In [1]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import matplotlib.pyplot as plt

In [2]:
t08= pd.read_html('https://en.wikipedia.org/wiki/List_of_2008_Indian_Premier_League_auctions_and_personnel_signings')
t11= pd.read_html('https://en.wikipedia.org/wiki/List_of_2011_Indian_Premier_League_personnel_changes')
t14= pd.read_html('https://en.wikipedia.org/wiki/List_of_2014_Indian_Premier_League_personnel_changes')
t17= pd.read_html('https://en.wikipedia.org/wiki/List_of_2017_Indian_Premier_League_personnel_changes')

In [41]:
s17_1 = t17[1].rename(columns={'Team':'Team 2017'})
s17_2 = s17_1.drop('Nat',axis=1)
s17_2.rename(columns={'Base price(in ₹ lakhs)':'Base.P 2017','Winning bid(in ₹ lakhs)':'Auction.P 2017'},inplace=True)
s17_2.head()

           Player                    Team 2017  Base.P 2017  Auction.P 2017
0     Eoin Morgan              Kings XI Punjab          200             200
1      Pawan Negi  Royal Challengers Bangalore           30             100
2  Angelo Mathews             Delhi Daredevils          200             200
3      Ben Stokes      Rising Pune Supergiants          200            1450
4  Corey Anderson             Delhi Daredevils          100             100

In [47]:
s11_1 = t11[2].rename(columns={'Team':'Team 2011'})
s11_2 = s11_1.drop('Nat',axis=1)
columnt=['Player','Team 2011','Base.P 2011','Auction.P 2011']
s11_3=s11_2.reindex(columns=columnt)
s11_3.rename(columns={'Base price':'Base.P 2011','Winning bid':'Auction.P 2011'},inplace=True)
s11_3.head()

           Player              Team 2011  Base.P 2011  Auction.P 2011
0  Gautam Gambhir  Kolkata Knight Riders          NaN             NaN
1    Yusuf Pathan  Kolkata Knight Riders          NaN             NaN
2   Robin Uthappa    Pune Warriors India          NaN             NaN
3    Rohit Sharma         Mumbai Indians          NaN             NaN
4    Irfan Pathan       Delhi Daredevils          NaN             NaN

In [130]:
s14_1=t14[6].drop(['Set No','Set','Country','IPL Matches','IPL Team(s)','Capped / Uncapped','IPL 2013 Team'],axis=1)
s14_1.rename(columns={'Reserve Price in Lakhs in INR':'Base.P 2014','Auctioned Price in Lakhs in INR':'Auction.P 2014','IPL 2014 Team':'Team 2014','Name':'Player'},inplace=True)
columnt=['Player','Team 2014','Base.P 2014','Auction.P 2014']
s14_2=s14_1.reindex(columns=columnt)
s14_2.head()
s14_2.to_csv('14.csv',index=False)
s14_3=pd.read_csv('14f.csv')

In [127]:
s08_1=t08[2].drop(['No.','Category'],axis=1)
s08_1.rename(columns={'Base Price(in US$ thousands)':'Base.P 2008','Auctioned Price(in US$ thousands)':'Auction.P 2008','Team':'Team 2008','Name':'Player'},inplace=True)
columnt=['Player','Team 2008','Base.P 2008','Auction.P 2008','Nationality','Speciality']
s08_2=s08_1.reindex(columns=columnt)
s08_2.to_csv('8.csv',index=False)
s08_3=pd.read_csv('8f.csv')

In [131]:
f1=pd.merge(s17_2,s11_3,on='Player',how='outer')
f2=pd.merge(f1,s14_3,on='Player',how='outer')
f3=pd.merge(f2,s08_3,on='Player',how='outer')
f3.head()

,Player,Team 2017,Base.P 2017,Auction.P 2017,Team 2011,Base.P 2011,Auction.P 2011,Team 2014,Base.P 2014,Auction.P 2014,Team 2008,Base.P 2008,Auction.P 2008,Nationality,Speciality
0,Eoin Morgan,Kings XI Punjab,200.0,200.0,Kolkata Knight Riders,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pawan Negi,Royal Challengers Bangalore,30.0,100.0,NaN,NaN,NaN,Chennai Super Kings,10.0,10.0,NaN,NaN,NaN,NaN,NaN
2,Angelo Mathews,Delhi Daredevils,200.0,200.0,Pune Warriors India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ben Stokes,Rising Pune Supergiants,200.0,1450.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Corey Anderson,Delhi Daredevils,100.0,100.0,NaN,NaN,NaN,Mumbai Indians,100.0,450.0,NaN,NaN,NaN,NaN,NaN

In [132]:
f3.to_csv('ishita.csv',index=False)

In [133]:
a1=pd.read_csv('ishita.csv')
b1=pd.read_csv('yash.csv')
c1=pd.read_csv('abhinav.csv')

In [134]:
f11=pd.merge(a1,b1,on='Player',how='outer')
f2=pd.merge(f11,c1,on='Player',how='outer')
f2.tail()

,Player,Team 2017,Base.P 2017,Auction.P 2017,Team 2011,Base.P 2011,Auction.P 2011,Team 2014,Base.P 2014,Auction.P 2014,...,Playing Role_y,Base.P 2018,Team 2018,Auction.P 2018,Team 2012,Base.P 2012,Auction.P 2012,Team 2009,Auction.P 2009,Base.P 2009
525,Tyron Henderson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajasthan Royals,"$650,000","$100,000"
526,Thilan Thushara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,"$140,000","$100,000"
527,Kyle Mills,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mumbai Indians,"$150,000","$150,000"
528,Mohammad Ashraful,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mumbai Indians,"$75,000","$75,000"
529,Mashrafe Mortaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kolkata Knight Riders,"$600,000","$50,000"

In [135]:
f2.to_csv('final1.csv',index=False)