In [25]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing 
from pandas import ExcelWriter
from pandas import ExcelFile

In [57]:
s819=pd.read_excel('batsman/batsmanOuter.xlsx',sheet_name='819')
s1819=pd.read_excel('batsman/batsmanOuter.xlsx',sheet_name='1819')
s1617=pd.read_excel('batsman/batsmanOuter.xlsx',sheet_name='1617')
s819.head()

,batsman,avg.runs,4's,6's,50's,100's,no of balls,batsman_runs,strike,30's
0,J Bairstow,46.800000,50,18,4,1,293,468,159.726962,7
1,DA Warner,37.626984,462,179,48,4,3398,4741,139.523249,67
2,LMP Simmons,37.206897,110,44,12,1,878,1079,122.892938,17
3,CH Gayle,36.774194,383,322,35,7,3131,4560,145.640370,56
4,SE Marsh,36.072464,274,77,21,1,1913,2489,130.109775,37

In [58]:
a1=s1819.drop(columns='batsman')
x = a1.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled,columns=['avg.runs','4\'s','6\'s','50\'s','100\'s','no of balls','batsman_runs','strike','30\'s'])
df.head()

,avg.runs,4's,6's,50's,100's,no of balls,batsman_runs,strike,30's
0,1.000000,0.464,0.268293,0.692308,0.5,0.567661,0.564441,0.439718,0.588235
1,0.772490,0.400,0.219512,0.307692,0.5,0.334862,0.363354,0.479181,0.411765
2,0.759285,0.928,0.695122,1.000000,1.0,1.000000,1.000000,0.442612,1.000000
3,0.709766,0.728,0.439024,0.615385,0.0,0.662844,0.701087,0.467876,0.647059
4,0.675653,0.832,0.792683,0.692308,0.5,0.827982,0.953416,0.509544,0.941176

In [59]:
df['value']=df['no of balls']*0.02 +df['batsman_runs']*0.10 + df['strike']*0.25 + df['avg.runs']*0.25 +df['50\'s']*0.05 +df['30\'s']*0.18 +df['4\'s'
]*0.075+df['6\'s']*0.075

In [60]:
df.sort_values(by='value',ascending=False).head()

,avg.runs,4's,6's,50's,100's,no of balls,batsman_runs,strike,30's,value
2,0.759285,0.928,0.695122,1.000000,1.0,1.000000,1.000000,0.442612,1.000000,0.772208
4,0.675653,0.832,0.792683,0.692308,0.5,0.827982,0.953416,0.509544,0.941176,0.734079
12,0.552442,1.000,0.304878,0.692308,0.0,0.883028,0.831522,0.416732,0.882353,0.634411
5,0.647868,0.560,0.682927,0.846154,0.0,0.658257,0.731366,0.491478,0.705882,0.633724
15,0.532477,0.392,1.000000,0.538462,0.0,0.518349,0.676242,0.576821,0.764706,0.624286

In [61]:
s1819['values']=df['value']
s1819=s1819.sort_values(by='values',ascending=False)
s1819.to_csv('s1819ii.csv',index=False)